<!DOCTYPEhtml>

  <html>
  <head>
    <link rel="stylesheet" type="text/css" href= "style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title> Hannah Gaskill Resume</title>
    <div id="name">
      <h1>Hannah Gaskill</h1>
      </div>
    </head>
    <!--
      <img src="my-picture.jpg" alt="Hannah's picture" width="300 px">
    -->

    <body> <!--I built this myself-->

        <ul>
          <li><a href= "mailto:hgaskill94@gmail.com"> hgaskill94@gmail.com</a></li>
          <li><a href= "https://www.linkedin.com/in/hannahgaskill/"> LinkedIn</a></li>
          <li><a href=  "https://twitter.com/hnnhgskll"> Twitter</a></li>
          <li><a href= "https://github.com/hnnhgskll/Hannah-Gaskill-Jour-652"> Github</a></li>
        </ul>

        <h4>Artist and Journalist</h4>
          <p>I am a mixed media artist concentrating primarily on the themes of identity, the self, nostalgia, and failure.
            I am also a budding journalist interested in broadcast production, civil literacy, and public news comprehension and accessibility.</p>

          <h2>Experience:</h2>

            <h3>Program Coordinator and Educator</h3>
              <h4>The Mattress Factory Art Museum</h4>
                <h5>August 2015 - August 2018</h5>
                  <p>I coordinated the ARTLab Saturday program, as well as performing the duties of a museum educator. Duties include contacting artists,
                    facilitating workshops, lesson planning, social media advertisement, studying the museum archival, permanent, and visiting collections,
                    facilitating tours, assisting with the Teen Art Cooperative, facilitating school partnerships,  documentation, and administrative tasks.</p>

            <h3>Lead Teacher</h3>
              <h4>Assemble</h4>
                <h5>August 2017 - August 2018</h5>
                  <p>I was a Lead Teacher for various in-house and partnership programs. Duties include lesson planning, project workshopping, facilitating lessons,
                    student support, and administrative duties.</p>

              <h3>Teaching Artist in Residence</h3>
                <h4>Propel Schools</h4>
                    <h5>October 2016 - May 2017</h5>
                      <p>I was a teaching artist in residence for the Propel Schools After-School program. Duties include lesson planning, teaching animation and green
                        screening demos, compiling footage, editing film, and planning and orchestrating a project to be shown at the Mattress Factory Art Museum.</p>


            <h3>Pre-College Summer Session Teaching Assistant</h3>
              <h4>Carnegie Mellon University</h4>
                <h5>June 2016 - August 2016</h5>
                  <p>Teaching assistant for Carnegie Mellon School of Art Pre-College Summer Program. Duties include classroom preparation, lesson planning, holding office hours,
                    liaising email correspondences between students, professors, and administration, and material organization.</p>

        <h2>Education:</h2>
          <ul>
            <li>Masters of Journalism, University of Maryland, 2020</li>
            <li>Bachelors of Fine Arts, Carnegie Mellon University, 2016</li>
          </ul>

        <h2>Skills:</h2>
          <ul>
            <li>Visual and aesthetic editing. Well-versed in Adobe Photoshop, Premiere, and AfterEffects.
              Editing video and photo documentation for use on public media platforms.</li>
            <li>Teaching. Experienced in curriculum writing, student engagement, and support for students ages 5-18.</li>
          </ul>
</body>
</html>
